==> 2022-02-28 09:28:05 <==
# cmd: /Users/sipebradford/opt/miniconda3/bin/conda create --prefix ./env numpy tk mysql-connector-python matplotlib selenium
# conda version: 4.11.0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::idna-3.3-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::olefile-0.46-pyhd3eb1b0_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::urllib3-1.26.8-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::brotli-1.0.9-hb1e8313_2
+defaults/osx-64::brotlipy-0.7.0-py38h9ed2024_1003
+defaults/osx-64::ca-certificates-2021.10.26-hecd8cb5_2
+defaults/osx-64::certifi-2021.10.8-py38hecd8cb5_2
+defaults/osx-64::cffi-1.15.0-py38hc55c11b_1
+defaults/osx-64::cryptography-36.0.0-py38hf6deb26_0
+defaults/osx-64::freetype-2.11.0-hd8bbffd_0
+defaults/osx-64::giflib-5.2.1-haf1e3a3_0
+defaults/osx-64::intel-openmp-2021.4.0-hecd8cb5_3538
+defaults/osx-64::jpeg-9d-h9ed2024_0
+defaults/osx-64::kiwisolver-1.3.2-py38he9d5cce_0
+defaults/osx-64::lcms2-2.12-hf1fd2bf_0
+defaults/osx-64::libcxx-12.0.0-h2f01273_0
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::libprotobuf-3.11.4-hd9629dc_0
+defaults/osx-64::libtiff-4.2.0-h87d7836_0
+defaults/osx-64::libwebp-1.2.2-h56c3ce4_0
+defaults/osx-64::libwebp-base-1.2.2-hca72f7f_0
+defaults/osx-64::lz4-c-1.9.3-h23ab428_1
+defaults/osx-64::matplotlib-3.5.1-py38hecd8cb5_0
+defaults/osx-64::matplotlib-base-3.5.1-py38hfb0c5b7_0
+defaults/osx-64::mkl-2021.4.0-hecd8cb5_637
+defaults/osx-64::mkl-service-2.4.0-py38h9ed2024_0
+defaults/osx-64::mkl_fft-1.3.1-py38h4ab4a9b_0
+defaults/osx-64::mkl_random-1.2.2-py38hb2f4e1b_0
+defaults/osx-64::mysql-connector-c-6.1.11-hccea1a4_1
+defaults/osx-64::mysql-connector-python-8.0.18-py38h2de1c92_1
+defaults/osx-64::ncurses-6.3-hca72f7f_2
+defaults/osx-64::numpy-1.21.2-py38h4b4dc7a_0
+defaults/osx-64::numpy-base-1.21.2-py38he0bd621_0
+defaults/osx-64::openssl-1.1.1m-hca72f7f_0
+defaults/osx-64::pillow-8.4.0-py38h98e4679_0
+defaults/osx-64::pip-21.2.4-py38hecd8cb5_0
+defaults/osx-64::protobuf-3.11.4-py38h0a44026_0
+defaults/osx-64::pysocks-1.7.1-py38_1
+defaults/osx-64::python-3.8.12-h88f2d9e_0
+defaults/osx-64::readline-8.1.2-hca72f7f_1
+defaults/osx-64::selenium-3.141.0-py38h1de35cc_1001
+defaults/osx-64::setuptools-58.0.4-py38hecd8cb5_0
+defaults/osx-64::sqlite-3.37.2-h707629a_0
+defaults/osx-64::tk-8.6.11-h7bc2e8c_0
+defaults/osx-64::tornado-6.1-py38h9ed2024_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h4dc903c_4
+defaults/osx-64::zstd-1.4.9-h322a384_0
# update specs: ['numpy', 'tk', 'selenium', 'mysql-connector-python', 'matplotlib']
